{
  "name": "@reecem/prismic-sitemap",
  "version": "0.1.0",
  "description": "Sitemap Generator for Prismic and Next.js",
  "keywords": [
    "javascript",
    "nextjs",
    "nuxtjs",
    "prismic.io",
    "sitemap",
    "sitemap generator"
  ],
  "repository": {
    "url": "https://github.com/reecem/prismic-sitemap"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./next": "./src/next",
    "./nuxt": "./src/nuxt"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-spawn": "^7.0.3",
    "jest": "^26.6.3",
    "next": "^10.0.7",
    "node-fetch": "^2.6.1",
    "prismic-javascript": "^3.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sitemap": "^6.4.0"
  },
  "scripts": {
    "sitemap": "node ./index.js",
    "test": "TEST_REPOSITORY=https://hbar.cdn.prismic.io/api/v2 jest"
  },
  "author": "@ReeceM",
  "license": "MIT"
}
